<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastai on WSL 2 with Cuda | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fastai on WSL 2 with Cuda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="how to get an operational corporate workstation with windows 10, cuda, wsl2, fastai, pytorch…" />
<meta property="og:description" content="how to get an operational corporate workstation with windows 10, cuda, wsl2, fastai, pytorch…" />
<link rel="canonical" href="https://castorfou.github.io/guillaume_blog/wsl/fastai/wsl2/cuda/2020/09/21/Windows10-fastai-wsl2-cuda.html" />
<meta property="og:url" content="https://castorfou.github.io/guillaume_blog/wsl/fastai/wsl2/cuda/2020/09/21/Windows10-fastai-wsl2-cuda.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://castorfou.github.io/guillaume_blog/wsl/fastai/wsl2/cuda/2020/09/21/Windows10-fastai-wsl2-cuda.html","@type":"BlogPosting","headline":"Fastai on WSL 2 with Cuda","dateModified":"2020-09-21T00:00:00-05:00","datePublished":"2020-09-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/guillaume_blog/wsl/fastai/wsl2/cuda/2020/09/21/Windows10-fastai-wsl2-cuda.html"},"description":"how to get an operational corporate workstation with windows 10, cuda, wsl2, fastai, pytorch…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guillaume_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/guillaume_blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/guillaume_blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/guillaume_blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guillaume_blog/about/">About Me</a><a class="page-link" href="/guillaume_blog/search/">Search</a><a class="page-link" href="/guillaume_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastai on WSL 2 with Cuda</h1><p class="page-description">how to get an operational corporate workstation with windows 10, cuda, wsl2, fastai, pytorch...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-21T00:00:00-05:00" itemprop="datePublished">
        Sep 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#WSL">WSL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#WSL2">WSL2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#cuda">cuda</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#install-update-of-nvidia-drivers">install update of nvidia drivers </a></li>
<li class="toc-entry toc-h2"><a href="#install-of-WSL2-and-convert-existing-images">install of WSL2 and convert existing images </a>
<ul>
<li class="toc-entry toc-h3"><a href="#update-KB">update KB </a></li>
<li class="toc-entry toc-h3"><a href="#update-kernel-version">update kernel version </a></li>
<li class="toc-entry toc-h3"><a href="#set-default-WSL-to-be-version-2">set default WSL to be version 2 </a></li>
<li class="toc-entry toc-h3"><a href="#convert-existing-images">convert existing images </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#install-of-nvidia-drivers-under-ubuntu">install of nvidia drivers under ubuntu </a>
<ul>
<li class="toc-entry toc-h3"><a href="#cuda-for-WSL">cuda for WSL </a></li>
<li class="toc-entry toc-h3"><a href="#install-a-new-distro-(ubuntu-20.04)">install a new distro (ubuntu 20.04) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-21-Windows10-fastai-wsl2-cuda.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is based on what is explained in
<a href="https://forums.fast.ai/t/fastai-on-wsl-2-ubuntu-0-7-0-or-any-version/76651">https://forums.fast.ai/t/fastai-on-wsl-2-ubuntu-0-7-0-or-any-version/76651</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="install-update-of-nvidia-drivers">
<a class="anchor" href="#install-update-of-nvidia-drivers" aria-hidden="true"><span class="octicon octicon-link"></span></a>install update of nvidia drivers<a class="anchor-link" href="#install-update-of-nvidia-drivers"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Based on <a href="https://forums.fast.ai/t/platform-windows-10-using-wsl2-w-gpu/73521">Deep Learning Course Forums
Platform: Windows 10 using WSL2 w/GPU
fastai users</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>create nvidia account</li>
<li>download quadro driver from <a href="https://developer.nvidia.com/cuda/wsl/download">https://developer.nvidia.com/cuda/wsl/download</a> (460.15)</li>
<li>install</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="o">(</span>xgboost<span class="o">)</span> guillaume@LL11LPC0PQARQ:~/git/guillaume_blog$ nvidia-smi.exe
Mon Sep <span class="m">21</span> <span class="m">16</span>:00:46 <span class="m">2020</span>
+-----------------------------------------------------------------------------+
<span class="p">|</span> NVIDIA-SMI <span class="m">460</span>.15       Driver Version: <span class="m">460</span>.15       CUDA Version: <span class="m">11</span>.1     <span class="p">|</span>
<span class="p">|</span>-------------------------------+----------------------+----------------------+
<span class="p">|</span> GPU  Name            TCC/WDDM <span class="p">|</span> Bus-Id        Disp.A <span class="p">|</span> Volatile Uncorr. ECC <span class="p">|</span>
<span class="p">|</span> Fan  Temp  Perf  Pwr:Usage/Cap<span class="p">|</span>         Memory-Usage <span class="p">|</span> GPU-Util  Compute M. <span class="p">|</span>
<span class="p">|</span><span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span><span class="p">|</span>
<span class="p">|</span>   <span class="m">0</span>  Quadro M1000M      WDDM  <span class="p">|</span> <span class="m">00000000</span>:01:00.0  On <span class="p">|</span>                  N/A <span class="p">|</span>
<span class="p">|</span> N/A   59C    P0    N/A /  N/A <span class="p">|</span>    905MiB /  4096MiB <span class="p">|</span>      <span class="m">0</span>%      Default <span class="p">|</span>
+-------------------------------+----------------------+----------------------+
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="install-of-WSL2-and-convert-existing-images">
<a class="anchor" href="#install-of-WSL2-and-convert-existing-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>install of WSL2 and convert existing images<a class="anchor-link" href="#install-of-WSL2-and-convert-existing-images"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Open a PowerShell window as an Administrator</p>
<p>Run wsl --set-default-version 2</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="update-KB">
<a class="anchor" href="#update-KB" aria-hidden="true"><span class="octicon octicon-link"></span></a>update KB<a class="anchor-link" href="#update-KB"> </a>
</h3>
<p></p>
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">--set-default-version 2 is not a valid option. KB4566116 should be installed</span>
</div>

<p>This can be downloaded from <a href="http://www.catalog.update.microsoft.com/Search.aspx?q=KB4566116">Catalog Microsoft Update</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="update-kernel-version">
<a class="anchor" href="#update-kernel-version" aria-hidden="true"><span class="octicon octicon-link"></span></a>update kernel version<a class="anchor-link" href="#update-kernel-version"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you see this message after running the command: WSL 2 requires an update to its kernel component. For information please visit <a href="https://aka.ms/wsl2kernel">https://aka.ms/wsl2kernel</a>. You still need to install the MSI Linux kernel update package.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Download from <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package">https://docs.microsoft.com/en-us/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="set-default-WSL-to-be-version-2">
<a class="anchor" href="#set-default-WSL-to-be-version-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>set default WSL to be version 2<a class="anchor-link" href="#set-default-WSL-to-be-version-2"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>PS C:\WINDOWS\system32&gt; wsl --set-default-version 2</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="convert-existing-images">
<a class="anchor" href="#convert-existing-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>convert existing images<a class="anchor-link" href="#convert-existing-images"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>PS C:\WINDOWS\system32&gt; wsl --list --verbose
  NAME            STATE           VERSION
* Ubuntu-18.04    Running         1
PS C:\WINDOWS\system32&gt; wsl --set-version Ubuntu-18.04 2
La conversion est en cours. Cette opération peut prendre quelques minutes...
Pour plus d’informations sur les différences de clés avec WSL 2, visitez https://aka.ms/wsl2
La conversion est terminée.</code></pre>
<p>It took a while (~1 hour) for my unique ubuntu image.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And at the end it has worked.</p>

<pre><code>PS C:\WINDOWS\system32&gt; wsl --list --verbose
  NAME            STATE           VERSION
* Ubuntu-18.04    Stopped         2</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="install-of-nvidia-drivers-under-ubuntu">
<a class="anchor" href="#install-of-nvidia-drivers-under-ubuntu" aria-hidden="true"><span class="octicon octicon-link"></span></a>install of nvidia drivers under ubuntu<a class="anchor-link" href="#install-of-nvidia-drivers-under-ubuntu"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>[Installation instructions)(<a href="https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=1804&amp;target_type=deblocal">https://developer.nvidia.com/cuda-downloads?target_os=Linux&amp;target_arch=x86_64&amp;target_distro=Ubuntu&amp;target_version=1804&amp;target_type=deblocal</a>)</p>
<div class="highlight"><pre><span></span>wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.0.3/local_installers/cuda-repo-ubuntu1804-11-0-local_11.0.3-450.51.06-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-11-0-local_11.0.3-450.51.06-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu1804-11-0-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>cat /usr/local/cuda/version.txt
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CUDA Version 11.0.228
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>/usr/local/cuda/samples/4_Finance/BlackScholes/BlackScholes
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[/usr/local/cuda/samples/4_Finance/BlackScholes/BlackScholes] - Starting...
CUDA error at ../../common/inc/helper_cuda.h:777 code=35(cudaErrorInsufficientDriver) "cudaGetDeviceCount(&amp;device_count)" 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is an error when launching CUDA samples. Googling that error maybe my video card is running on low driver version?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I have posted on nvidia (cuda+wsl) forum: <a href="https://forums.developer.nvidia.com/t/cuda-sample-throwing-error/142537/18">https://forums.developer.nvidia.com/t/cuda-sample-throwing-error/142537/18</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="cuda-for-WSL">
<a class="anchor" href="#cuda-for-WSL" aria-hidden="true"><span class="octicon octicon-link"></span></a>cuda for WSL<a class="anchor-link" href="#cuda-for-WSL"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is a link that could be interesting: <a href="https://docs.nvidia.com/cuda/wsl-user-guide/index.html">https://docs.nvidia.com/cuda/wsl-user-guide/index.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>According to this, I should not have installed cuda but cuda-toolkit. 
<code>Do not choose the cuda, cuda-11-0, or cuda-drivers meta-packages under WSL 2 since these packages will result in an attempt to install the Linux NVIDIA driver under WSL 2.</code></p>
<p>Is it causing my issue?</p>
<div class="highlight"><pre><span></span>apt-get install -y cuda-toolkit-11-0
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>/usr/local/cuda/bin/nvcc --version
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2020 NVIDIA Corporation
Built on Wed_Jul_22_19:09:09_PDT_2020
Cuda compilation tools, release 11.0, V11.0.221
Build cuda_11.0_bu.TC445_37.28845127_0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="install-a-new-distro-(ubuntu-20.04)">
<a class="anchor" href="#install-a-new-distro-(ubuntu-20.04)" aria-hidden="true"><span class="octicon octicon-link"></span></a>install a new distro (ubuntu 20.04)<a class="anchor-link" href="#install-a-new-distro-(ubuntu-20.04)"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because I cannot use windows store, I have to manually install <a href="https://docs.microsoft.com/fr-fr/windows/wsl/install-manual">https://docs.microsoft.com/fr-fr/windows/wsl/install-manual</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Installation by just launching Ubuntu_2004.2020.424.0_x64.appx.</p>
<p>I have now 2 distros,</p>

<pre><code>PS C:\WINDOWS\system32&gt; wsl --list -v
  NAME            STATE           VERSION
* Ubuntu-18.04    Running         2
  Ubuntu-20.04    Running         2</code></pre>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/guillaume_blog/wsl/fastai/wsl2/cuda/2020/09/21/Windows10-fastai-wsl2-cuda.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guillaume_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/guillaume_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
